build/release-linux-arm/baseq3/*.so	/usr/lib/ioquake3-touch
#build/release-linux-arm/baseq3/vm/*.qvm	/home/user/baseq3
build/release-linux-arm/ioquake3.arm	/usr/bin
build/release-linux-arm/ioq3ded.arm	/usr/bin
misc/ioquake3-touch_80.png	/usr/share/icons/hicolor/80x80/apps/
misc/ioquake3-touch.desktop	/usr/share/applications
misc/*.cfg	/usr/lib/ioquake3-touch/misc
#misc/quake3arena.sh	/usr/lib/ioquake3-touch/misc
resc/*.png	/usr/lib/ioquake3-touch/resc
Quake_III_Arena /usr/lib/ioquake3-touch
misc/Quake_III_Arena.default /usr/lib/ioquake3-touch
misc/ioquake3-touch.sh /usr/lib/ioquake3-touch
Harmttan_README.txt /usr/lib/ioquake3-touch
